           248        383.247ms        1545351ns net__http__get 
           248        383.166ms        1545024ns net__http__fetch 
           248        382.662ms        1542991ns net__http__Request_do 
           248        382.296ms        1541518ns net__http__Request_method_and_url_to_response 
           248        382.043ms        1540496ns net__http__Request_http_do 
             1        270.338ms      270337553ns main__main 
             1        270.337ms      270336751ns gg__Context_run 
             1        270.337ms      270336662ns sokol__sapp__run 
           164        259.736ms        1583758ns gg__gg_frame_fn 
           164        259.732ms        1583729ns main__on_frame 
           152        235.477ms        1549190ns main__App_is_alive 
           248        203.120ms         819031ns net__http__Request_read_all_from_client_connection 
           496        202.567ms         408400ns net__TcpConn_read_ptr 
           496        202.539ms         408345ns net__TcpConn_read 
           413        202.232ms         489665ns net__TcpConn_wait_for_read 
           413        202.225ms         489650ns net__wait_for_read 
           413        202.221ms         489639ns net__wait_for_common 
           909        202.147ms         222383ns net__select 
           413        202.096ms         489335ns net__select_deadline 
           248        177.015ms         713771ns net__dial_tcp 
           248        176.376ms         711193ns net__TcpSocket_connect 
           163          3.052ms          18721ns gg__Context_end 
           163          2.792ms          17126ns sokol__sgl__draw 
           178          1.844ms          10362ns gg__gg_event_fn 
           178          1.838ms          10327ns main__on_event 
           153          1.396ms           9127ns main__App_map_render 
          3501          0.713ms            204ns __new_array_with_default_noscan 
          4464          0.710ms            159ns vcalloc_noscan 
           496          0.656ms           1323ns net__urllib__parse 
           496          0.627ms           1264ns net__urllib__parse_url 
           248          0.596ms           2402ns net__TcpConn_close 
           248          0.593ms           2392ns net__TcpSocket_close 
             1          0.570ms         569833ns gg__gg_init_sokol_window 
           248          0.553ms           2231ns net__http__parse_response 
           248          0.486ms           1959ns net__TcpConn_write 
           248          0.484ms           1952ns net__TcpConn_write_ptr 
           248          0.479ms           1930ns net__shutdown 
           248          0.463ms           1868ns net__http__build_url_from_fetch 
           248          0.454ms           1830ns net__new_tcp_socket 
         11666          0.447ms             38ns gg__Context_draw_square_filled 
         11829          0.420ms             36ns gg__Context_draw_rect_filled 
         11058          0.419ms             38ns gg__Context_draw_square_empty 
         11058          0.385ms             35ns gg__Context_draw_rect_empty 
             1          0.297ms         297476ns sokol__sgl__setup 
          7003          0.286ms             41ns _v_malloc 
        109598          0.268ms              2ns sokol__sgl__v2f 
          2490          0.262ms            105ns str_intp 
         46545          0.256ms              5ns malloc_noscan 
             1          0.252ms         251664ns gg__new_ft 
           496          0.251ms            506ns net__urllib__parse_authority 
         19595          0.245ms             13ns string_substr 
           248          0.240ms            967ns net__http__parse_headers 
           496          0.231ms            465ns net__urllib__parse_host 
           992          0.223ms            225ns net__urllib__unescape 
           163          0.214ms           1310ns sokol__gfx__begin_pass 
         23039          0.199ms              9ns sokol__sgl__end 
            29          0.198ms           6814ns sokol__memory__salloc 
             4          0.184ms          45983ns os__read_bytes 
         18670          0.183ms             10ns u8_ascii_str 
        137878          0.167ms              1ns string_at 
           248          0.165ms            665ns net__http__Request_build_request_headers 
           496          0.157ms            317ns net__urllib__URL_set_path 
           248          0.156ms            630ns net__resolve_addrs_fuzzy 
          1239          0.156ms            126ns time__now 
           248          0.150ms            606ns net__resolve_addrs 
          1239          0.150ms            121ns time__win_now 
          1240          0.145ms            117ns net__urllib__escape 
           248          0.142ms            574ns net__resolve_ipaddrs 
         16369          0.130ms              8ns _result_ok 
          1162          0.121ms            104ns string_split_nth 
         57799          0.118ms              2ns vmemcpy 
           248          0.115ms            463ns net__http__parse_status_line 
           248          0.111ms            446ns net__close 
           992          0.107ms            108ns net__urllib__valid_optional_port 
           163          0.098ms            602ns gg__Context_show_fps 
           248          0.089ms            359ns net__urllib__URL_str 
           248          0.088ms            354ns net__http__find_headers_range 
           152          0.085ms            561ns gg__Context_draw_circle_filled 
           496          0.083ms            167ns net__urllib__split_host_port 
         21949          0.083ms              4ns string__eq 
           496          0.081ms            164ns net__http__parse_header 
           248          0.078ms            315ns net__TcpSocket_set_default_options 
           152          0.077ms            507ns gg__Context_draw_polygon_filled 
          3234          0.077ms             24ns StrIntpData_process_str_intp_data 
          4075          0.077ms             19ns array_push 
           173          0.074ms            427ns gg__Context_draw_text 
           496          0.074ms            148ns net__TcpSocket_set_option 
          2738          0.071ms             26ns strings__new_builder 
           496          0.070ms            141ns net__split_address 
           173          0.069ms            398ns fontstash__Context_draw_text 
          2738          0.069ms             25ns strings__Builder_str 
          6716          0.067ms             10ns strings__Builder_write_string 
           496          0.065ms            131ns net__urllib__URL_escaped_path 
           496          0.065ms            131ns net__urllib__string_contains_ctl_u8 
          9124          0.064ms              7ns array_ensure_cap 
             1          0.063ms          62564ns sokol__sfons__create 
          3406          0.061ms             18ns memdup 
           496          0.056ms            113ns net__urllib__split_by_scheme 
         37328          0.056ms              1ns array_get 
           906          0.051ms             56ns string_int 
          2810          0.051ms             18ns net__socket_error 
           248          0.049ms            198ns net__http__new_header 
          6716          0.049ms              7ns array_push_many 
         37426          0.048ms              1ns net__urllib__should_escape 
           248          0.046ms            186ns net__urllib__URL_hostname 
           906          0.045ms             50ns strconv__common_parse_int 
         23039          0.042ms              2ns sokol__sgl__c4b 
           248          0.041ms            167ns net__http__Header_get 
           248          0.040ms            160ns net__urllib__URL_port 
           163          0.037ms            227ns gg__Context_begin 
           248          0.037ms            147ns string_split_into_lines 
           496          0.037ms             75ns new_map 
             1          0.032ms          32127ns net__mbedtls__init 
           248          0.032ms            130ns net__http__Header_get_custom 
           496          0.032ms             64ns net__http__Header_add_custom 
          1318          0.031ms             23ns string__plus 
          1488          0.031ms             21ns net__urllib__split 
           152          0.029ms            193ns main__App_gun_render 
           906          0.028ms             31ns strconv__common_parse_uint 
          1491          0.026ms             18ns string_to_lower 
          2996          0.026ms              9ns array_push_noscan 
         12227          0.026ms              2ns vmemcmp 
           496          0.025ms             49ns net__http__is_valid 
           413          0.024ms             59ns time__Time_add 
         11829          0.024ms              2ns sokol__sgl__begin_quads 
           496          0.023ms             46ns new_dense_array 
          1239          0.021ms             17ns time__SystemTime_unix 
          2738          0.021ms              8ns memdup_noscan 
           248          0.020ms             79ns net__TcpSocket_set_option_int 
         11058          0.020ms              2ns sokol__sgl__begin_line_strip 
           163          0.019ms            118ns sokol__gfx__commit 
           499          0.019ms             37ns string_all_after_last 
          2652          0.019ms              7ns __new_array_with_default 
          3304          0.019ms              6ns time__Time_unix 
             1          0.018ms          18421ns sokol__gfx__setup 
           163          0.018ms            113ns gg__create_default_pass 
           163          0.018ms            111ns gg__FT_flush 
          1863          0.018ms             10ns string_clone 
           163          0.017ms            103ns sokol__sfons__flush 
           170          0.017ms             98ns string_split 
             1          0.016ms          16210ns net__init 
           163          0.016ms             99ns sokol__sapp__create_default_pass 
           163          0.014ms             88ns sokol__sapp__glue_swapchain 
           248          0.014ms             57ns net__urllib__URL_query 
           496          0.014ms             29ns string_trim 
           248          0.013ms             51ns string_all_before 
           326          0.013ms             41ns sokol__sgl__defaults 
           248          0.012ms             49ns net__urllib__parse_query_silent 
           248          0.012ms             47ns Array_u8_bytestr 
           336          0.012ms             37ns gg__Context_set_text_cfg 
           413          0.012ms             29ns time__Time__lt 
           744          0.012ms             16ns strconv__atoi 
          1240          0.012ms             10ns time__make_unix_time 
             1          0.011ms          10762ns time__local_as_unix_time 
           248          0.011ms             44ns string_bytes 
           496          0.011ms             23ns string_all_before_last 
           754          0.011ms             14ns string_contains 
          1240          0.011ms              9ns net__http__Response_status 
          6448          0.011ms              2ns net__http__is_token 
           413          0.010ms             24ns time__unix_nanosecond 
          1488          0.010ms              7ns string_index_u8 
          2490          0.010ms              4ns strings__Builder_free 
          3657          0.010ms              3ns vcalloc 
           331          0.009ms             27ns _v_error 
           502          0.009ms             17ns new_array_from_c_array 
          3496          0.009ms              3ns math__sinf 
          3496          0.009ms              3ns math__cosf 
          2996          0.009ms              3ns array_ensure_cap_noscan 
          6992          0.009ms              1ns math__radians 
             1          0.008ms           8094ns gg__gg_cleanup_fn 
             1          0.008ms           8056ns sokol__gfx__shutdown 
           248          0.008ms             31ns Array_string_join 
           906          0.008ms              9ns strconv__common_parse_uint2 
             2          0.007ms           3330ns new_map_init_noscan_value 
             4          0.007ms           1781ns os__vfopen 
           152          0.007ms             49ns gg__radius_to_segments 
           208          0.007ms             32ns new_array_from_c_array_noscan 
           248          0.007ms             26ns string_index 
           496          0.007ms             15ns net__urllib__user 
           744          0.007ms             10ns array_slice 
          1240          0.007ms              6ns time__portable_timegm 
          2406          0.007ms              3ns tos 
           122          0.006ms             50ns map_set 
           152          0.006ms             38ns math__ceil 
           163          0.006ms             35ns int_str 
           248          0.006ms             26ns net__http__Header_keys 
           248          0.006ms             24ns u64_str 
           248          0.006ms             24ns string_trim_left 
           248          0.006ms             24ns net__http__Request_build_request_cookies_header 
           328          0.006ms             17ns sokol__gfx__PixelFormat__static__from_T_int 
           413          0.006ms             16ns time__Time__minus 
           502          0.006ms             12ns string_index_ 
           748          0.006ms              9ns string_contains_u8 
          1240          0.006ms              5ns net__http__status_from_int 
          3304          0.006ms              2ns time__time_with_unix 
           152          0.005ms             33ns math__floor 
           163          0.005ms             30ns int_str_l 
           248          0.005ms             21ns i64_str 
           248          0.005ms             20ns net__urllib__parse_query_values 
           248          0.005ms             19ns net__http__CommonHeader_str 
           326          0.005ms             15ns sokol__sgl__ortho 
          1488          0.005ms              3ns string_index_u8_last 
          1989          0.005ms              2ns string_starts_with 
          3420          0.005ms              2ns ArrayFlags_has 
          3406          0.005ms              1ns __at_least_one 
           163          0.004ms             24ns sokol__gfx__end_pass 
           248          0.004ms             18ns net__urllib__new_values 
           496          0.004ms              8ns string_trim_indexes 
           496          0.004ms              8ns net__validate_port 
           500          0.004ms              8ns __new_array 
           995          0.004ms              4ns string_index_last_ 
          2738          0.004ms              2ns u8_vstring_with_len 
          2742          0.004ms              1ns array_trim 
          3106          0.004ms              1ns _v_free 
             4          0.003ms            733ns os__find_cfile_size 
            73          0.003ms             38ns realloc_data 
           122          0.003ms             22ns DenseArray_expand 
           248          0.003ms             13ns map_keys 
           414          0.003ms              7ns time__calculate_date_from_day_offset 
          1490          0.003ms              2ns v_fixed_index 
          1240          0.003ms              2ns time__days_from_unix_epoch 
          2738          0.003ms              1ns ArrayFlags_set 
             1          0.002ms           2386ns builtin_init 
             2          0.002ms            923ns os__exists 
           152          0.002ms             11ns math__modf 
           248          0.002ms             10ns arrays__uniq_T_string 
           249          0.002ms              8ns _option_ok 
           248          0.002ms              7ns net__urllib__Userinfo_empty 
           248          0.002ms              7ns net__http__Method_str 
           248          0.002ms              7ns net__Addr_len 
           336          0.002ms              7ns fontstash__Context_vert_metrics 
           496          0.002ms              5ns string_free 
           413          0.002ms              4ns time__Time_as_local 
           414          0.002ms              4ns time__calculate_time_from_second_offset 
           336          0.002ms              4ns fontstash__Context_set_font 
           659          0.002ms              3ns vmemmove 
           807          0.002ms              3ns sokol__sgl__load_pipeline 
           909          0.002ms              2ns time__Duration_microseconds 
             1          0.001ms           1444ns gg__Context_text_size 
             1          0.001ms           1439ns fontstash__Context_text_bounds 
             1          0.001ms           1255ns os__getwd 
             1          0.001ms            623ns sokol__sapp__create_desc 
             1          0.001ms            532ns sokol__sapp__glue_environment 
             1          0.001ms            517ns gg__PipelineContainer_init_pipeline 
             1          0.001ms            507ns gg__new_context 
             3          0.001ms            354ns os__font__get_path_variant 
             4          0.001ms            184ns fontstash__Context_add_font_mem 
             3          0.001ms            175ns os__file_name 
             4          0.001ms            153ns map_expand 
             4          0.001ms            151ns map_cached_rehash 
            83          0.001ms              9ns net__error_code 
           163          0.001ms              6ns sokol__sapp__frame_duration 
           122          0.001ms              6ns map_clone_string 
           163          0.001ms              5ns sokol__sapp__gl_get_framebuffer 
           326          0.001ms              4ns sokol__sgl__matrix_mode_projection 
           152          0.001ms              4ns sokol__sgl__begin_triangle_strip 
           122          0.001ms              4ns map_key_to_index 
           417          0.001ms              3ns vmemset 
           336          0.001ms              3ns sokol__sfons__rgba 
           489          0.001ms              3ns sokol__sapp__width 
           248          0.001ms              3ns net__http__Version_str 
           152          0.001ms              3ns math__is_inf 
           224          0.001ms              3ns map_meta_greater 
           500          0.001ms              2ns string_ends_with 
           489          0.001ms              2ns sokol__sapp__height 
           248          0.001ms              2ns net__TcpConn_set_read_timeout 
           496          0.001ms              2ns net__http__Header_contains 
           748          0.001ms              2ns isnil 
           336          0.001ms              2ns fontstash__Context_set_size 
           336          0.001ms              2ns fontstash__Context_set_color 
           336          0.001ms              2ns fontstash__Context_set_align 
           413          0.001ms              1ns time__Duration_nanoseconds 
           496          0.001ms              1ns net__Addr_family 
             1          0.000ms            474ns rand__init 
             1          0.000ms            359ns os__init_os_args_wide 
             1          0.000ms            259ns os__is_file 
             2          0.000ms            245ns sokol__sgl__make_pipeline 
             1          0.000ms            239ns rand__new_default 
             1          0.000ms            163ns os__font__default 
             1          0.000ms            132ns add_unhandled_exception_handler 
             1          0.000ms            131ns add_vectored_exception_handler 
             1          0.000ms            126ns rand__seed__time_seed_64 
             3          0.000ms            126ns new_map_noscan_value 
             1          0.000ms            102ns os__getenv 
             1          0.000ms            100ns gg__new_gg_recorder_settings 
             1          0.000ms             99ns os__getenv_opt 
             1          0.000ms             89ns gg__Context_set_bg_color 
             3          0.000ms             86ns new_dense_array_noscan 
             1          0.000ms             68ns is_terminal 
             1          0.000ms             59ns time__unix 
             2          0.000ms             58ns rand__seed__time_seed_array 
             1          0.000ms             54ns dl__get_shared_library_extension 
             1          0.000ms             47ns time__init_win_time_start 
             2          0.000ms             47ns string_from_wide 
             2          0.000ms             43ns string_from_wide2 
            11          0.000ms             41ns string_replace 
             6          0.000ms             41ns __malloc_at_least_one 
            11          0.000ms             18ns string_to_wide 
             2          0.000ms             18ns at_exit 
             6          0.000ms             16ns string_index_kmp 
             5          0.000ms             13ns array_set 
             1          0.000ms              7ns sokol__gfx__create_clear_pass_action 
            14          0.000ms              6ns array_free 
             1          0.000ms              5ns gg__Context_set_scale 
             2          0.000ms              4ns tos2 
            19          0.000ms              4ns sokol__memory__sfree 
             1          0.000ms              3ns time__init_win_time_freq 
             2          0.000ms              3ns sokol__sfons__is_power_of_two 
           164          0.000ms              3ns sokol__sapp__sample_count 
           152          0.000ms              3ns math__is_nan 
           152          0.000ms              3ns math__abs_T_f64 
           122          0.000ms              3ns map_hash_string 
             9          0.000ms              3ns error_with_code 
             9          0.000ms              3ns __new_array_noscan 
             2          0.000ms              2ns vstrlen 
             2          0.000ms              2ns time__sys_mono_now 
            12          0.000ms              2ns string_index_after 
           164          0.000ms              2ns sokol__sapp__depth_format 
           164          0.000ms              2ns sokol__sapp__color_format 
             1          0.000ms              2ns rand__wyrand__WyRandRNG_seed 
            83          0.000ms              2ns net__wrap_error 
           248          0.000ms              2ns net__TcpConn_set_write_timeout 
             2          0.000ms              1ns sokol__sapp__dpi_scale 
           224          0.000ms              1ns map_meta_less 
           224          0.000ms              1ns map_ensure_extra_metas 
             1          0.000ms              1ns gc_set_warn_proc 
           122          0.000ms              1ns DenseArray_value 
           122          0.000ms              1ns DenseArray_key 
             8          0.000ms              0ns rand__seed__nr_next 
